<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>    
    <div id="map"></div>
    <script type="text/javascript">
      $(document).ready(function(){      
        initMap();
      });
    </script>

    <script>      
      
        
        function initMap() {
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 8,
            center: {lat: -34.397, lng: 150.644}
          });

          var lista = ['Pixar Animation Studios - 1200 Park Avenue Emeryville California USA']

          var geocoder = new google.maps.Geocoder(); 

          var infoWindowContent = [
        ['<div class="info_content">' +
        '<h3>Brooklyn Museum</h3>']

          geocodeAddress(geocoder, map, lista);
                
        }

        function geocodeAddress(geocoder, resultsMap, lista) {
          //var address = document.getElementById('address').value;
          for(var i=0;i<lista.length;i++){
            var address = lista[i];
            geocoder.geocode({'address': address}, function(results, status) {
              if (status === 'OK') {
                resultsMap.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                  map: resultsMap,
                  position: results[0].geometry.location
                });
              } else {
                alert('Geocode was not successful for the following reason: ' + status);
              }
            });  

            google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));
          }          
        }    
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC92qUVqGRPi4ZnkBDtQnCDs9DNdbD0Evg&callback=initMap">
    </script>
  </body>
</html>